# portfolio-backend

./: Dockerfile
portfolio/: pom.xml
portfolio/src/main/java/com/Richard/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/Richard/portfolio/config/: DataInitializer.java  WebConfig.java
portfolio/src/main/java/com/Richard/portfolio/controller/: ContactController.java  InfoController.java  ProjectController.java  ResumeController.java
portfolio/src/main/java/com/Richard/portfolio/exception/: ValidationExceptionHandler.java
portfolio/src/main/java/com/Richard/portfolio/model/: ContactMessage.java  Message.java  Project.java
portfolio/src/main/java/com/Richard/portfolio/repository/: ContactMessageRepository.java  MessageRepository.java  ProjectRepository.java
portfolio/src/main/java/com/Richard/portfolio/service/: MailService.java
portfolio/src/main/resources/: application.properties
portfolio/src/test/java/com/Richard/portfolio/: PortfolioApplicationTests.java
