# PostgreSQL on Render (EXTERNAL connection)
spring.datasource.url=jdbc:postgresql://dpg-d1ui3s3e5dus73dok900-a.singapore-postgres.render.com:5432/portfolio_db_po1f
spring.datasource.username=portfolio_db_po1f_user
spring.datasource.password=B3O3rB4e8jFN46DCDh31eNINJ8uH21iE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Always initialize schema when app starts (safe for dev)
spring.sql.init.mode=always

# Port Spring Boot runs on
server.port=8080

